[program:homefinder_celery_worker]
command=/var/www/homefinder/homeFinder/bin/celery -A HomeFinderBackend worker -l info -Q default,payments,cleanup
directory=/var/www/homefinder
user=www-data
numprocs=1
stdout_logfile=/var/log/homefinder/celery_worker.log
stderr_logfile=/var/log/homefinder/celery_worker_error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
priority=998

[program:homefinder_celery_beat]
command=/var/www/homefinder/homeFinder/bin/celery -A HomeFinderBackend beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler
directory=/var/www/homefinder
user=www-data
numprocs=1
stdout_logfile=/var/log/homefinder/celery_beat.log
stderr_logfile=/var/log/homefinder/celery_beat_error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=10
priority=999

[group:homefinder]
programs=homefinder_celery_worker,homefinder_celery_beat
priority=999