/var/log/homefinder/*.log {
    daily
    rotate 14
    compress
    delaycompress
    notifempty
    missingok
    create 0640 www-data www-data
    sharedscripts
    postrotate
        systemctl reload homefinder
        supervisorctl signal HUP homefinder:*
    endscript
}

/var/log/django-app/*.log {
    daily
    rotate 14
    compress
    delaycompress
    notifempty
    missingok
    create 0640 ubuntu ubuntu
    sharedscripts
    postrotate
        systemctl reload nginx
        supervisorctl restart django-app
    endscript
}